# Terminal/shell tools
bat
bind
eza
fd
fzf
htop
imagemagick
inetutils
inotify-tools
iputils
jq
lazygit
man-pages
networkmanager-openconnect
pacman-contrib
ripgrep
starship
stow
traceroute
tree-sitter-cli
tmux
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

# Xorg related packages
# xorg is installed for each system independently because the xorg-xbacklight package is replaced by acpilight on jolelaptop
mesa
lib32-mesa
xorg-xinit
xclip
xdotool

# Audio
pipewire
pipewire-audio
pipewire-alsa
pipewire-pulse
pipewire-jack
playerctl

# Window manager related packages
dex
dunst
i3
i3lock
i3status-rust
maim
numlockx
picom
rofi
xss-lock

# Desktop applications
alacritty
discord
firefox
gimp
gnome-keyring
gvfs
inkscape
libreoffice-still
network-manager-applet
nextcloud-client
obsidian
pavucontrol
redshift
screenkey
shotwell
signal-desktop
spotify-launcher
syncthing
thunar
vlc
zathura
zathura-pdf-poppler
# python-gobject is required for redshift for some reason
python-gobject

# Theming
hicolor-icon-theme
kvantum
kvantum-qt5
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
papirus-icon-theme
plymouth
qt5ct
ttf-liberation

# Steam
steam
vulkan-icd-loader
lib32-vulkan-icd-loader
xdg-desktop-portal
xdg-desktop-portal-gtk

# Programming languages
cmake
go
jdk17-openjdk
lua51
luarocks
openjdk17-doc
openjdk17-src
nodejs-lts-iron
npm
rustup

# Language servers
clang
gopls
lua-language-server
prettier
python-lsp-server
shfmt
texlab
yaml-language-server
# Language tools
sqlfluff

# Docker
docker
docker-buildx
docker-compose

# TeX Live
texlive
texlive-langgerman
biber
ghostscript
perl-yaml-tiny
perl-file-homedir

# reditus
keepassxc
mariadb-libs
mkcert
postgresql
pre-commit

# Printing and scanning
hplip
python-pyqt5
python-pillow
sane

# Libraries
ant
libvips
