# Terminal/shell tools
ansible
bat
eza
fzf
htop
inetutils
jq
lazygit
networkmanager-openconnect
pacman-contrib
ripgrep
starship
stow
tmux
zsh-completions

# Xorg related packages
# xorg is installed for each system independently because the xorg-xbacklight package is replaced by acpilight on jolelaptop
mesa
xorg-xinit
xclip
xdotool

# Audio
pipewire
pipewire-audio
pipewire-alsa
pipewire-pulse
pipewire-jack
playerctl

# Window manager related packages
dex
dunst
i3
i3lock
i3status-rust
maim
numlockx
picom
rofi
xss-lock

# Desktop applications
alacritty
discord
firefox
gnome-keyring
gthumb
libreoffice-still
network-manager-applet
nextcloud-client
obsidian
pavucontrol
redshift
screenkey
signal-desktop
spotify-launcher
syncthing
thunar
vlc
zathura
zathura-pdf-poppler
# python-gobject is required for redshift for some reason
python-gobject

# Theming
hicolor-icon-theme
kvantum
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji
papirus-icon-theme
plymouth
ttf-liberation

# Steam
steam
vulkan-icd-loader
lib32-vulkan-icd-loader
xdg-desktop-portal
xdg-desktop-portal-gtk

# Programming languages
cmake
go
jdk17-openjdk
openjdk17-doc
openjdk17-src
nodejs
npm
rustup

# Language servers
gopls
lua-language-server
prettier
python-lsp-server
shfmt
texlab
yaml-language-server

# Docker
docker
docker-buildx
docker-compose

# TeX Live
texlive
biber
ghostscript
perl-yaml-tiny
perl-file-homedir

# reditus
keepassxc
mariadb-libs
mkcert
postgresql
pre-commit
